# firstdemo

demo3/: pom.xml
demo3/src/main/java/com/example/demo3/: Demo3Application.java
demo3/src/main/java/com/example/demo3/config/: CustomRealm.java  ElasticSearchConfig.java  HystrixConfig.java  JacksonConfig.java  KaptchaConfig.java  PermsMap.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
demo3/src/main/java/com/example/demo3/controller/: ExcelController.java  HelloController.java  HystrixController.java  HystrixController1.java  HystrixController2.java  JsonUserController.java  KafkaController.java  SwaggerController.java  UserController.java
demo3/src/main/java/com/example/demo3/filter/: UserFilter.java
demo3/src/main/java/com/example/demo3/intercepter/: ServiceAspect.java  TestInterceptor.java
demo3/src/main/java/com/example/demo3/kafka/: KafkaCnsumer.java  KafkaProducer.java
demo3/src/main/java/com/example/demo3/listener/: ExcelListener.java
demo3/src/main/java/com/example/demo3/mapper/: ExcelUserMapper.java  UserMapper.java
demo3/src/main/java/com/example/demo3/model/: ESUser.java  ExcelUser.java  JsonUser.java  KafkaUser.java  Response.java  ShiroUser.java  User.java
demo3/src/main/java/com/example/demo3/serialize/: Date2LongSerialize.java
demo3/src/main/java/com/example/demo3/service/: ExcelService.java
demo3/src/main/java/com/example/demo3/util/: EasyExcelUtil.java  PasswordGenerateUtil.java  RedisUtil.java
demo3/src/main/resources/: application-dev.yml  application.yml
demo3/src/main/resources/mapper/: ExcelUserMapper.xml  UserMapper.xml
demo3/src/main/resources/templates/: login.html  success.html
demo3/src/test/java/com/example/demo3/: Demo3ApplicationTests.java
